[
"Sticker | gla1ve | London 2018",
"Sticker | Watermelon Buttery (Holo)",
"Sticker | sdy | Katowice 2019",
"Sticker | NEO (Foil) | Berlin 2019",
"Sticker | k0nfig | London 2018",
"Souvenir MAG-7 | Irradiated Alert (Well-Worn)",
"Sticker | Zeus (Foil) | Katowice 2019",
"StatTrak™ MP9 | Dart (Battle-Scarred)",
"Sticker | TACO | London 2018",
"Sticker | Calyx | Boston 2018",
"Sticker | oskar (Foil) | Berlin 2019",
"Sticker | qikert (Foil) | Berlin 2019",
"Sticker | USTILO | London 2018",
"Sticker | Sico | Berlin 2019",
"Sticker | SicK (Foil) | Berlin 2019",
"Sticker | aumaN | Katowice 2019",
"Sticker | autimatic | London 2018",
"Sticker | v4lde (Foil) | Berlin 2019",
"Sticker | Entry Fragger",
"Sticker | Calyx | London 2018",
"Sticker | Magisk | Katowice 2019",
"Sticker | tonyblack | London 2018",
"Sticker | Magisk (Foil) | Katowice 2019",
"Sticker | Watermelon Stabbyfish",
"Sticker | MAJ3R | London 2018",
"Sticker | nitr0 | London 2018",
"Sticker | mir | London 2018",
"Sticker | mou | London 2018",
"Sticker | Boom (Holo)",
"Sticker | Candy Buttery (Holo)",
"Sticker | aizy | Boston 2018",
"Sticker | coldzera | London 2018",
"Sticker | bodyy | Krakow 2017",
"Sticker | DeadFox (Foil) | Katowice 2019",
"Sticker | Big Clucks",
"Souvenir P90 | Facility Negative (Field-Tested)",
"Souvenir Galil AR | Hunting Blind (Battle-Scarred)",
"Sealed Graffiti | Dead Now (Wire Blue)",
"Sealed Graffiti | Dizzy (War Pig Pink)",
"Sealed Graffiti | Dead Now (Monarch Blue)",
"Sealed Graffiti | OMG (Frog Green)",
"Sealed Graffiti | Shining Star (Brick Red)",
"Sealed Graffiti | Rly (Brick Red)",
"Sealed Graffiti | Dead Now (Wire Blue)",
"Sealed Graffiti | Chef Kiss (Cash Green)",
"Sealed Graffiti | Little Bock (Jungle Green)",
"Sealed Graffiti | Denied (Violent Violet)",
"Sealed Graffiti | Dead Now (Princess Pink)",
"Sealed Graffiti | Goofy (Desert Amber)",
"Sealed Graffiti | OpTic Gaming | London 2018",
"Sealed Graffiti | Little Bock (Shark White)",
"Sealed Graffiti | Little Bock (Bazooka Pink)"
]